# K-Means_Clustering

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/: Main.java
src/main/java/com/clustering/: Centroid.java  Distance.java  DistanceImpl.java  KMeans.java  Record.java
src/main/java/com/file/: CsvUtil.java
