#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

SPRINGBOOT_VERSION = 2.2.4.RELEASE
LOMBOK_VERSION = 1.18.6
JUNIT_VERSION = 5.7.0
MAPSTRUCT_VERSION = 1.4.1.Final
QUERYDSL_VERSION = 4.4.0
FLYWAY_VERSION = 6.1.0
# we've upgraded hibernate to fix some bugs with ordered inserts and mapsid annotation
HIBERNATE_VERSION = 5.3.17.Final
#HIBERNATE_VERSION = 5.4.27.Final
GROOVY_VERSION = 3.0.7
kotlin.version=1.5.21
